<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Papa Skittles Food Emporium</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Karla:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>
        



        <section class="header">

            <nav>
                <a href="index.html"><img src="Images/papa-skittles-low-resolution-logo-transparent-background (1).png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="chefs.html">CHEFS</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        
                    </ul>

                </div>
            </nav>

            <div class="responsive-container-block outer-container">
              <div class="responsive-container-block inner-container">
                <p class="text-blk heading-text">Our Lead Employees
                </p>
                <p class="text-blk sub-heading-text">A collection of Our finest 
                </p>
                <div class="responsive-container-block cards-container">
                  <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container">
                    <p class="text-blk name">Papa Skittles
                    </p>
                    <p class="text-blk position">Lead Chef and Founder
                    </p>
                    <img src="Images/PapaSkit.jpeg"
                      class="team-member-image" />

                    <p class="description">"Everyone owes me money they dont have"<br>-Papa Skittles</p>
                  </div>
                  <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container">
                    <p class="text-blk name">Gurt
                    </p>
                    <p class="text-blk position">Lead Baker
                    </p>
                    <img src="Images/SleepyGurt.jpeg"
                      class="team-member-image" />
                      <p class="description">"I put posion in my muffins"<br>-Gertie</p>
                  </div>
                  <div class="responsive-cell-block wk-desk-4 wk-ipadp-4 wk-mobile-12 wk-tab-12 card-container">
                    <p class="text-blk name">Dylan
                    </p>
                    <p class="text-blk position">Waiter
                    </p>
                    <img src="Images/Diego.jpeg"
                      class="team-member-image" />
                    <p class="description">"I'm not getting paid help me"<br>-Dylan</p>
                  </div>
                </div>
              </div>
            </div>
        </section>

        <section class="team">




          
        </section>


        


    </body>

</html>
