<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Papa Skittles Food Emporium</title>
        <link rel="stylesheet" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Karla:wght@300&display=swap" rel="stylesheet">

    </head>

    <body>






        <section class="header">
            

            <nav id="nav">
                <a href="index.html"><img src="Images/papa-skittles-low-resolution-logo-transparent-background (1).png"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="chefs.html">CHEFS</a></li>
                        <li><a href="menu.html">MENU</a></li>

                    </ul>

                </div>
            </nav>




        </section>

        <section class="cta">

            <div class="text-box">
                <h1>The Best food in Madison</h1>
                <p>We pity our rivals</p>
                <a href="https://www.youtube.com/watch?v=M5V_IXMewl4" class="findL_btn">Find Locations Near Me</a>
    
                
            </div>



        </section>
 

        <section class="proof">
            <div class="proof_c"></div>
                <div class="proof1">
                    <h1>"The Best Pizza I've Ever Had"</h1>
                    <p>-Gordon Ramsay</p>
                </div>

                <div class="proof2">
                    <h1>"Amazing Graphics"</h1>
                    <p>-Random Steam Reviewer</p>

                </div>

                <div class="proof3">
                    <h1>"Its like tasting Heaven"</h1>
                    <p>-IGN</p>
                </div>

                <div class="proof4">
                    <h1>"Im rich"</h1>
                    <p>-Jeff Bezos</p>
                </div>
            



        </section>



        <section class="how_its_made">
            <h1 class="How">How We Make It</h1>


            <div class="steaks">
                <h1>Our Steak</h1>
                <p>Voulantary cows walk into our reasturant to be turned into our premium steak.<br>Our paid chefs</p>
            </div>

        </section>


    </body>

</html>